<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://use.fontawesome.com/dfb01e1534.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Quote Machine</title>
    <link rel="stylesheet" href="file.css">
    <script type="text/javascript" src="file.js"></script>
</head>
<body>
    <div id="quote-box">
        <p id="text" aria-hidden="true">“To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.”</p>
        <h4 id="author">-Ralph Waldo Emerson</h4>
      <div id="button">
            <a  id="tweet-quote" href="#"> <i class="fa fa-twitter fa-2x"></i></a>
       <button id="new-quote" class="static"><font color="white"> New quote</font></button>
       </div>
    
    </div>
   
</body>
</html>